# hackathon

./: .gitignore  .yo-rc.json  Armedia Hackathon Links and Credentials.docx  Project_Setup_with_instructions.docx  README.md  Setting up Jhipster project.docx  bower.json  gulpfile.js  package.json  pom.xml
ArmediaHackathon/src/main/files/: records
ArmediaHackathon/src/main/java/: ModuleProcessor.java
jeetPhase2/: pom.xml
jeetPhase2/src/main/java/: phase2.java
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/armedia/hackathon/: ApplicationWebXml.java  HackathonApp.java  ProcessData.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.constants.js  app.module.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js
src/main/webapp/app/account/register/: register.controller.js
src/main/webapp/app/admin/user-management/: user-management-detail.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/handlers/: state.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+104 files in other folders)
